# akyan

./: .gitignore  .travis.yml  pom.xml  readme.md
akyan/nlp.news/: maven-metadata-local.xml
akyan/nlp.news/0.0.1/: nlp.news-0.0.1.pom
resources/model/: ner_model_fachri.json  ner_model_yusufs.json
src/main/java/akyan/nlp/news/extractor/: NewsLocation.java
src/main/java/akyan/nlp/news/helpers/: LocationModel.java  MapUtil.java  NewsLocationResult.java  RegexUtil.java
src/main/java/akyan/nlp/news/helpers/locationmodel/: DistrictCounter.java  ProvinceCounter.java  RegencyCounter.java
src/test/java/akyan/nlp/news/extractor/: NewsLocationTest.java
src/test/java/akyan/nlp/news/helpers/: RegexUtilTest.java
