<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>akyan</groupId>
  <artifactId>nlp.news</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.yusufsyaifudin</groupId>
      <artifactId>wilayah-indonesia</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.yusufsyaifudin</groupId>
      <artifactId>indonesia-ner</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.yusufsyaifudin</groupId>
      <artifactId>random-generator</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>